######################################################################
# Automatically generated by qmake (3.0) mer mag 17 14:28:45 2017
######################################################################

TEMPLATE = app
TARGET = Ristorante
INCLUDEPATH += .
QT+= widgets
QT += gui
QMAKE_CXXFLAGS += -std=c++11

# Input
HEADERS += controller/c_consumazione.h \
           controller/c_main_windows.h \
           controller/c_tavolo.h \
           controller/c_utente.h \
           model/admin.h \
           model/cameriere.h \
           model/consumazione.h \
           model/cuoco.h \
           model/database_tavoli.h \
           model/database_utenti.h \
           model/tavolo.h \
           model/tavolo_pub.h \
           model/tavolo_ristorante.h \
           model/utente_generico.h \
           view/v_add_consumazione.h \
           view/v_gestione_profilo.h \
           view/v_gestione_tavoli.h \
           view/v_login.h \
           view/v_mainwindows.h \
           view/vw_liste.h \
           view/vw_ricerca.h
SOURCES += main.cpp \
           controller/c_consumazione.cpp \
           controller/c_main_windows.cpp \
           controller/c_tavolo.cpp \
           controller/c_utente.cpp \
           model/admin.cpp \
           model/cameriere.cpp \
           model/consumazione.cpp \
           model/cuoco.cpp \
           model/database_tavoli.cpp \
           model/database_utenti.cpp \
           model/tavolo.cpp \
           model/tavolo_pub.cpp \
           model/tavolo_ristorante.cpp \
           model/utente_generico.cpp \
           view/v_add_consumazione.cpp \
           view/v_gestione_profilo.cpp \
           view/v_gestione_tavoli.cpp \
           view/v_login.cpp \
           view/v_mainwindows.cpp \
           view/vw_liste.cpp \
           view/vw_ricerca.cpp
